
<!DOCTYPE html>
<html>
<head>
    <title>My Personal Webpage</title>
<style>
    .flex-container{ display: flex;
                    justify-content: space-around;
                    background-color: lightgray;
                    padding: 20px;
                   }
    .flex-item{
    .button-transition { bbackground-color: steelblue;
                        color: whitw; padding: 20px;
                        width: 30% text-align: center;
        background-color: navy;
        color: white;
        padding: 10px 20px;
        transition: background-color 0.3s ease;
        border: none;
        curser: pointer:
        }
        .bitton-transition:hover {background-color: darkorange;}
div.mycontainer {
width:66%;
overflow:auto;
}
div.mycontainer div {
width:50%;
float:left;
}
body {
background-color:powderblue;
font-family: Arial;
color:black;
text-align: center;
}
header{
background-color: tomato;
color: white;
text-align:center;
padding:20px;
}
h1 {
color: navy;
font-size: 36px;
}
p{
font-size: 18px;
}
img {
width: 200px;
height: 200px;
border-radius: 50%;
border: 3px solid green;
margin-top: 10px;
}
.table-style1 {
width: 80%;
margin: 20px auto;
border: 2px solid navy;
}
.table-style1 th, .table-style1 td {
border: 1px solid navy;
text-align: center;
}
.table-style1 th {
background-color: lightblue;
}
.table-style2 {
width: 60%;
margin: 20px auto;
border-collapse: collapse;
border: 2px solid darkgreen;
}
.table-style2 th, .table-style2 td {
border: 1px solid darkgreen;
padding: 10px;
text-align: center;
}
.table-style2 th {
background-color: lightgreen;
}
.about {
width: 60%;
margin: 20px auto;
text-align: left;
}
.video {
width: 65%;
margin: 10px auto;
text-align: center;
border: 3px solid green;
}
.list-style1 {
list-style-type: square;
color: darkblue;
text-align: left;
margin:20px;
}
.list-style2 {
list-style-type: circle;
color: darkgreen;
text-align: left;
}
        .grid-container { display: grid;
                         grid-template-colomns: auto auto auto;
                         gap: 10px;
                        }
        .grid-item { backgrund-color: #4CAF50;
                    color: white;
                    padding: 20px;
                    text-align: center
                   }
    
</style>
    <div class="flex-container">
        <dic class="flex-item"> 1</div>
    <div class="flex-item 2</div>
        <div class="flex-item> 3</div>
</div>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class=grid-item"<2></div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
    </div>
<header>
    <h1>Welcome to My Personal Webpage</h1>
    <p>This is a simple example of an HTML and CSS personal webpage.</p>
    <pre>
    Name: Clarence Turner
    Age: 45
    Location: Kansas City
    </pre>
    <a href = "test.html" style = "color:black"; target = "_blank";>
        <button class="button-transition">New Page Link</button></a>
    <form style=margin-top: 30px;">
        <lable for="email">Enter your email:</lable>
            <input type="email" id="email" placeholder="you@Example.com required>
            <br>
            <br>
            <lable for="bio">Tell us about yourself:</lable>
        <br>
        <textarea id="bio" rows="4" cols="40"></textarea>
        <br>
        <br>
        <input type="submit" value="Submit">
        <form>
            <lable for=a'user">Username:</lable>
            <input type="text" name="user" placeholder="Enter your username" required>
            <br><br>
            <lable for="pass">Password:</lable>
            <input type="password" id="pass" name="pass" placeholder=Enter your password" required>
            <br><br>
            <input type="submit" value="Login">
          </form>
    </form>
</header>
<section class="about">
    <p>Check out my favorite website:
<a href="https://celebraterecovery.com/"; target="_blank">Freedom is found here</a>
    </p>
<a href="mailto:prisoner4thalord@gmail.com" target="_blank">Click here if you are ready to take the steps toward a christ centered recovery</a>
   
<a href="https://www.wearecultivatechurch.org/staff" target="-blank"></a>
   <img src="https://github.com/onnathecreator/classroom-stuff/blob/main/Eagel-1.png?raw=true" alt="Sample image" title="picture title"></a> </section>
  <hr>
  <h2>My hobbies</h2>
  <table class="table-style1">
    <tr>
      <th>Hobby</th>
      <th>Hours/Weeks</th>
    </tr>
    <tr>
      <td>Writing music</td>
      <td>12 hours a week</td>
    </tr>
    <tr>
      <td>working out</td>
      <td>10 hours per week</td>
    </tr>
   </table>

    <h2>My favorite sunsets</h2>
  <table class= "table-style2">
    <tr>
      <th>sunset</th>
      <th>2025</th>
    </tr>
    <tr>
      <td>Wainai Hawaii</td>
      <td>365 days a year</td>
    </tr>
    <tr>
      <td>Painted Desert Arizona</td>
      <td>Any day of the week</td>
    </tr>
   </table>

<hr>

<div class = "mycontainer">
<div>
    <h2>My favorite songs</h2>
    <ul class="list-style1">
      <li>I surrender</li>
      <li>Where feet may fail</li>
      <li>Refiner</li>
   </ul>
</div>
<div>
    <h2>My Favorite Artists</h2>
    <ul class="list-style2">
      <li>Brandon Lake</li>
      <li>Mr Johnson</li>
      <li>Maverick City</li>
   </ul>
</div>
</div>


<section class = "video">
<h2>My favorite Video</h2>
<iframe width="656" height="369" src="https://www.youtube.com/embed/xDmibnRyhj4?list=RDxDmibnRyhj4"></iframe>
</section>
<h2>Embedded Website</h2>
<iframe src="https://www.npr.org/?refresh=true" width="600"height="400" style="border:none;"></iframe>

</body>
</html>

